/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 14592
License: Customer

Current time: 	Fri Jul 31 18:10:56 KST 2020
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 4 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	E:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: C:/Users/Administrator/Desktop/xilinx_snake_EGO1/5_vga
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2018.3
RDI_DATADIR: E:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: E:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Administrator/Desktop/xilinx_snake_EGO1/5_vga/vivado.log
Vivado journal file location: 	C:/Users/Administrator/Desktop/xilinx_snake_EGO1/5_vga/vivado.jou
Engine tmp dir: 	C:/Users/Administrator/Desktop/xilinx_snake_EGO1/5_vga/.Xil/Vivado-14592-SQ-20180811MLNB

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2018.3
XILINX_SDK: E:/Xilinx/SDK/2018.3
XILINX_VIVADO: E:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 555 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Administrator\Desktop\xilinx_snake_EGO1\5_vga\greedy_snake.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Administrator/Desktop/xilinx_snake_EGO1/5_vga/greedy_snake.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 568 MB. GUI used memory: 47 MB. Current time: 7/31/20, 6:10:58 PM KST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+103548kb) [00:00:24]
// [Engine Memory]: 607 MB (+484596kb) [00:00:24]
// [Engine Memory]: 643 MB (+6090kb) [00:00:26]
// [GUI Memory]: 108 MB (+1827kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  4578 ms.
// [Engine Memory]: 677 MB (+1671kb) [00:00:27]
// Tcl Message: open_project C:/Users/Administrator/Desktop/xilinx_snake_EGO1/5_vga/greedy_snake.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.3/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1050 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 703.594 ; gain = 117.809 
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 53 MB. Current time: 7/31/20, 6:11:15 PM KST
// Project name: greedy_snake; location: C:/Users/Administrator/Desktop/xilinx_snake_EGO1/5_vga; part: xc7a35tcsg324-1
// [Engine Memory]: 827 MB (+122630kb) [00:00:30]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 1132 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, cp)
// Elapsed time: 282 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, cp)
// PAPropertyPanels.initPanels (greedy_snake.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, greedy_snake.xdc]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, greedy_snake.xdc]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, greedy_snake.xdc]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, greedy_snake.xdc]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, rom_start.coe]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, rom_speed.coe]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, rom_start.coe]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, rom_start.coe]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
// [GUI Memory]: 115 MB (+1638kb) [00:24:41]
// [GUI Memory]: 122 MB (+1548kb) [00:28:12]
// Elapsed time: 220 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), key_inst : key (key.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), key_inst : key (key.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), key_inst : key (key.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), key_inst : key (key.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), key_inst : key (key.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pll_clk_inst : pll_clk (pll_clk.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), key_inst : key (key.v)]", 3, true); // B (D, cp) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), key_inst : key (key.v)]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v)]", 4, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v)]", 4); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v)]", 4); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, cp)
// Elapsed time: 21 seconds
selectCodeEditor("key.v", 324, 63); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), key_inst : key (key.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), key_inst : key (key.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), key_inst : key (key.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), key_inst : key (key.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), start_end_vga_inst1 : start_end_vga (start_end_vga.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), start_end_vga_inst : start_end_vga (start_end_vga.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), start_end_vga_inst : start_end_vga (start_end_vga.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), start_end_vga_inst : start_end_vga (start_end_vga.v)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v)]", 6); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v)]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), start_end_vga_inst1 : start_end_vga (start_end_vga.v)]", 7, false); // B (D, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 64 MB. Current time: 7/31/20, 6:41:19 PM KST
// Elapsed time: 416 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), play_vga_inst : play_vga (play_vga.v)]", 11, false); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), snake_ctrl_inst : snake_ctrl (snake_ctrl.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), seg_inst : seg (seg.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), generate_apple_inst : generate_apple (generate_apple.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), seg_inst : seg (seg.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), generate_apple_inst : generate_apple (generate_apple.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v)]", 4, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), key_inst : key (key.v)]", 3); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), key_inst : key (key.v)]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v)]", 4); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v)]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v), rom_start_inst : rom_start (rom_start.xci)]", 7, false); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_start_top_inst : rom_start_top (rom_start_top.v)]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), start_end_vga_inst : start_end_vga (start_end_vga.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), start_end_vga_inst : start_end_vga (start_end_vga.v)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_speed_top_inst : rom_speed_top (rom_speed_top.v)]", 8, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), start_end_vga_inst2 : start_end_vga (start_end_vga.v)]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), rom_end_top_inst : rom_end_top (rom_end_top.v)]", 10, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), play_vga_inst : play_vga (play_vga.v)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), game_show_inst : game_show (game_show.v), play_vga_inst : play_vga (play_vga.v)]", 11, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 62 MB. Current time: 7/31/20, 7:11:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 59 MB. Current time: 7/31/20, 7:41:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 59 MB. Current time: 7/31/20, 8:11:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 59 MB. Current time: 7/31/20, 8:41:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 59 MB. Current time: 7/31/20, 9:11:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 59 MB. Current time: 7/31/20, 9:41:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 59 MB. Current time: 7/31/20, 10:11:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 59 MB. Current time: 7/31/20, 10:41:21 PM KST
